DB_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
DB_USERNAME=postgres.gexdljdaptarijdeolak
DB_PASSWORD=godn@357951c
REDIS_HOST=localhost
REDIS_PORT=6379
BUILD_QUEUE=build-queue
R2_REGION=auto
R2_BUCKET_NAME=vcbucket
R2_ACCESS_KEY=3db735237a47fd89dd8cb460bfb0445a
R2_SECRET_KEY=33344a8c35252e4fa37cb3cde94e8d2bb80d4cb8399b4d0ab52f0829d9696a55
R2_ENDPOINT=https://a925423521394ae4453cfa6f3a82a304.r2.cloudflarestorage.com
