spring.application.name=Vercel-Upload-Service
server.port=8080
upload.output.dir=output
spring.data.redis.host=${REDIS_HOST:host.docker.internal}
#spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT:6379}
#cloud.s3.bucket.token-value=E_nvgidafZlYtTQK-ueX8Nr5DOhT8q8e2cgO_ktL
cloud.s3.bucket.bucket-name=${R2_BUCKET_NAME}
cloud.s3.bucket.region=${R2_REGION}
cloud.s3.bucket.access-key=${R2_ACCESS_KEY}
cloud.s3.bucket.secret-key=${R2_SECRET_KEY}
cloud.s3.bucket.endpoint=${R2_ENDPOINT}
queue.redis.key=${BUILD_QUEUE:build-queue}