spring.application.name=Vercel-Upload-Service
server.port=8080
upload.output.dir=output
spring.data.redis.host=localhost
spring.data.redis.port=6379
#cloud.s3.bucket.token-value=E_nvgidafZlYtTQK-ueX8Nr5DOhT8q8e2cgO_ktL
cloud.s3.bucket.bucket-name=vcbucket
cloud.s3.bucket.region=auto
cloud.s3.bucket.access-key=3db735237a47fd89dd8cb460bfb0445a
cloud.s3.bucket.secret-key=33344a8c35252e4fa37cb3cde94e8d2bb80d4cb8399b4d0ab52f0829d9696a55
cloud.s3.bucket.endpoint=https://a925423521394ae4453cfa6f3a82a304.r2.cloudflarestorage.com
queue.redis.key=build-queue-dev